# esamu-app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/org/myopenproject/esamu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/myopenproject/esamu/: App.java
app/src/main/java/org/myopenproject/esamu/data/dto/: EmergencyDto.java  UserDto.java
app/src/main/java/org/myopenproject/esamu/data/model/: EmergencyGateway.java  EmergencyRecord.java  EmergencyService.java  FirstAidGateway.java  FirstAidItem.java  NotificationReceiver.java
app/src/main/java/org/myopenproject/esamu/data/service/: ApiError.java  EmergencyService.java  ErrorDecoder.java  Message.java  ServiceFactory.java  UserService.java
app/src/main/java/org/myopenproject/esamu/domain/: App.java  EmergencyGateway.java  EmergencyRecord.java  EmergencyService.java  FirstAidGateway.java  FirstAidItem.java  NotificationReceiver.java  Preferences.java
app/src/main/java/org/myopenproject/esamu/helper/: NotificationReceiver.java
app/src/main/java/org/myopenproject/esamu/presentation/: HomeActivity.java  MainActivity.java
app/src/main/java/org/myopenproject/esamu/presentation/emergency/: CameraActivity.java  CameraPreview.java  EmergencyActivity.java
app/src/main/java/org/myopenproject/esamu/presentation/firstaid/: FirstAidActivity.java  FirstAidAdapter.java
app/src/main/java/org/myopenproject/esamu/presentation/home/: HistoryFragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/org/myopenproject/esamu/presentation/settings/: AboutActivity.java  SettingsActivity.java
app/src/main/java/org/myopenproject/esamu/presentation/signup/: InfoFragment.java  PhoneFragment.java  SignUpActivity.java  SignUpViewPager.java  TokenFragment.java
app/src/main/java/org/myopenproject/esamu/ui/: MainActivity.java
app/src/main/java/org/myopenproject/esamu/ui/emergency/: CameraActivity.java  CameraPreview.java  EmergencyActivity.java
app/src/main/java/org/myopenproject/esamu/util/: Device.java  Dialog.java  Image.java  Permission.java
app/src/main/java/org/myopenproject/esamu/widget/: CountDownButton.java  CustomViewPager.java  LockableViewPager.java  NavDrawerActivity.java
app/src/main/res/drawable/: .directory  button_emergency.xml  button_ripple.xml  card_edge.xml  circle.xml  fab_label.xml  ic_delete.xml  ic_first_aid_item.xml  ic_info.xml  ic_phone.xml  rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_emergency.xml  activity_first_aid.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  card_history.xml  first_aid_item.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_phone.xml  fragment_token.xml  item_history.xml  layout_toolbar.xml  nav_drawer_header.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: home_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_camera_bg.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/org/myopenproject/esamu/: ExampleUnitTest.java
(+16 files in other folders)
