<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:transitionName="transitionPicture"
    tools:context=".ui.emergency.CameraActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/cameraLayoutPreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/cameraButtonTakePicture"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/button_ripple_dark"
        android:contentDescription="@string/camera_text_take_picture"
        android:src="@drawable/ic_take_shot" />

</LinearLayout>