buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.myopenproject.esamu"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        // OneSignal credential
        manifestPlaceholders = [
                onesignal_app_id               : '6f881cd1-d4f9-4aa6-b9b7-fda2181060a9',
                onesignal_google_project_number: '1078217955018'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // e-SAMU module
    implementation 'org.myopenproject:esamu-common:1.0-SNAPSHOT'

    // Firebase
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    // Rest client
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Notifications
    implementation 'com.onesignal:OneSignal:3.10.3'

    // Event bus
    implementation 'com.squareup:otto:1.3.8'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Mask
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    // Design
    implementation 'com.android.support:design:28.0.0'

    // Pulsator
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    // Icon buttons
    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.3@aar'

    // Fancy buttons
    //noinspection GradleDependency
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    // FAB
    //noinspection GradleDependency
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Pager indicator
    //noinspection GradleDependency
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
}

apply plugin: 'com.google.gms.google-services'
